#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\options a4paper
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
2ID90 Spell Checker Assignment
\begin_inset Newline newline
\end_inset


\emph on
template report
\emph default
 
\end_layout

\begin_layout Author
Group XY: <name of author1>, <name of author2>
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard

\emph on
Give a short introduction on your program: state the objectives and comment
 on how they are achieved.
 Further more, in the whole document, please take care of the following:
\end_layout

\begin_layout Itemize

\emph on
Refer to any material you used to obtain your results
\emph default
, e.g.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Ertel:2011:IAI:1971988"

\end_inset


\emph on
.
\end_layout

\begin_layout Itemize

\emph on
Illustrate your material with appropriate figures which are numbered and
 have a descriptive caption.
 Refer to the figure in the text: see 
\emph default
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:DanJurafsky"

\end_inset


\emph on
.
\begin_inset Float figure
placement bh
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DanJurafsky.jpg
	lyxscale 10
	scale 10

\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:DanJurafsky"

\end_inset

The author of the book we used for background information.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Use pseudo-code to explain your algorithms.
 Note that pseudo-code is not the same as your actual java code.
 It should be an abstraction of that code and should be presented with readabili
ty and clarity in mind.
 Pseudo-code has to be accompanied with proper explanation and argumentation.
\end_layout

\begin_layout Itemize

\emph on
Use numbered mathematical formulas instead of lengthy explanations in text.
 Additionally, discuss the principles behind the formula.
\end_layout

\begin_layout Section
Overall approach 
\end_layout

\begin_layout Standard

\emph on
Give a full discussion of how you have followed the general set-up as given
 by the course material and how you have implemented your spell checker.
\end_layout

\begin_layout Section
Phrase generation and evaluation
\end_layout

\begin_layout Standard

\emph on
Give a full discussion of how you have implemented phrase generation and
 have the best candidate sentence is selected.
 In particular, describe what rule the confusion matrices and bigrams play
 a role in attaching a value/probability to a candidate sentence.
 Also describe what type of smoothing you use and how you have implemented
 it.
\end_layout

\begin_layout Section
Results and evaluation
\end_layout

\begin_layout Standard

\emph on
Provide an overall assessment of your programs.
 What type of errors is it good at to catch and repair, which type or errors
 are missed or wrongly repaired.
 Explain what could be done, in principle, to improve your program.
 Discuss how you have calibrated the relevant parameters.
\end_layout

\begin_layout Section
Advanced enhancements
\end_layout

\begin_layout Standard

\emph on
Several extensions and enhancements of the basic set-up of the spell checker
 are possible.
 Describe explicitly what you have incorporated from other sources than
 the course material to improve the performance of your program and in what
 way the performance did improve indeed.
 
\end_layout

\begin_layout Section
Conclusions and contributions
\end_layout

\begin_layout Standard

\emph on
A short logical summing up of the main reported results and a statement
 on the contributions of each of the authors.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
implementation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
documentation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
total #hours
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Author 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Author 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70%
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize

\emph on
At least the given columns in the table need to be filled in, add columns
 if needed.
\end_layout

\begin_layout Itemize

\emph on
Add comments to clarify your table entries when necessary.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
