\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall approach }{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Overall Approach}}{1}}
\newlabel{alg:OverallApproach}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phrase generation and evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phrase generation and evaluation}{1}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Ertel:2011:IAI:1971988}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Candidate words generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unigram occurrence probability}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advanced enhancements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and contributions}{2}}
