\relax 
\citation{Ertel:2011:IAI:1971988}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The author of the book we used for background information.}}{1}}
\newlabel{fig:DanJurafsky}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall approach }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phrase generation and evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and evaluation}{1}}
\bibstyle{plain}
\bibdata{references}
\bibcite{Ertel:2011:IAI:1971988}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced enhancements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and contributions}{2}}
