\relax 
\citation{NoisyChannelSource}
\citation{BigramSource}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall approach}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Overall Approach}}{1}}
\newlabel{alg:OverallApproach}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phrase generation and evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Candidate words generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unigram occurrence probability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bigram probability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Combining}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced enhancements}{3}}
\bibstyle{plain}
\bibdata{references}
\bibcite{NoisyChannelSource}{1}
\bibcite{BigramSource}{2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Final Overall Approach}}{4}}
\newlabel{alg:AdaptedApproach}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and contributions}{4}}
